<view> {{ message }} </view>


<text id="{{message}}">heheh</text>
<view id="item-{{id}}">{{id}}</view>
<view wx:if="{{condition}}">222 </view>
<view wx:if="{{is_true}}">iam true</view>
<checkbox checked="{{true}}"> </checkbox>
<template is="objectCombine" data="{{for: a, bar: b}}"></template>
<button bindtap='hehe'>dddddd</button>
<view wx:for="{{array}}" wx:for-item="i">
<view wx:for="{{array}}" wx:for-item="j">
<view wx:if="{{i<=j}}">
{{i}}*{{j}}={{i*j}}
</view>
</view>
</view>
<block wx:for="{{[1, 2, 3]}}">
  <view> {{index}}: </view>
  <view> {{item}} </view>
</block>