<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="section">
    <view class="section__title">请输入城市名称</view>
    <input name="input" placeholder="please input here" />
  </view>
    <view class="btn-area">
    <button formType="submit">Submit</button>
  </view>	
</form>

<text wx:for="{{message}}">
  日期:{{item.date}} 
  最高温度:{{item.high}}
  最低温度:{{item.low}}
  温馨提示:{{item.notice}}
</text>

<!--循环10次  -->
<view wx:for="{{10}}">循环10</view>
<navigator url='http://www.baidu.com'>baidu一下</navigator>